<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Cache-Control" content="no-cache">
  <title>Drag It</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      width: 100%;
      height: 100%;
      color: #fff;
      font-weight: 600;
      font-family: 'Helvetica', "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .box {
      width: 400px;
      height: 300px;
      background: #fff;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -200px;
      box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, .15);
      border-radius: 5px;
      transition: box-shadow .3s ease;
      cursor: pointer;
      user-select: none;
    }

    .box:hover {
      box-shadow: 2px 4px 8px 0 rgba(46, 61, 73, .2);
    }

    .header {
      background: #E3E3E3;
      padding: 20px;
      color: rgba(0, 0, 0, 0.49);
      border-radius: 5px 5px 0 0;
    }

    p {
      padding: 20px;
      color: rgba(0, 0, 0, 0.49);
    }
  </style>
  <script src="./src/drag-it.js"></script>
</head>
<body>
<div class="box">
  <h1 class="header">Drag me</h1>
  <p>Hello World</p>
</div>
<script>
  var box = document.querySelector('.box')
  var header = box.querySelector('.header')

  var dragger = new Dragger()
  dragger.draggable(header, box)
</script>
</body>
</html>
